<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xihuame - Iniciar Sesión</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<style>
    body {
    background-color: #f8f9fa;
}
    .form-login {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
    .form-login h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #343a40;
}
    .form-control:focus {
      border-color: #007bff;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xihuame - Sitio Web</title>
        <link rel="stylesheet" href="prueba.css">
    </head>
    <body>
        <!-- Cabecera -->
        <header>
            <nav>
                <div class="logo">
                    <img src="./img/logo.png" alt="xihuame">
                    <h1>Xihuame</h1>
                </div>
                <ul>
                    
                </ul>
            </nav>
        </header>
    
<body>
<div class="container mt-5">
<div class="form-login">
    <h2>Iniciar Sesión</h2>
    <form>
    <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese su email">
    </div>
    <div class="form-group">
        <label for="inputPassword">Contraseña</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
    </div>
    <button type="submit" class="btn btn-primary btn-block" id = "loginForm"> <a href="./acerca_de.html" style="color: white; text-decoration: none">Iniciar Sesión</a></button>
    </form>
    </div>
</div>

<footer>
    <div class="redes-sociales">
        <!-- Aquí van los íconos de las redes sociales -->
    </div>
    <p>&copy; 2024 Xihuame</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>